<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Visor Geoespacial</title>

  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>

  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

  <!-- jQuery -->
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

  <link rel="stylesheet" href="css/leaflet.groupedlayercontrol.min.css">
  <script src="js/leaflet.groupedlayercontrol.min.js"></script>

  <!-- CSS personalizado -->
  <link rel="stylesheet" type="text/css" href="css/CSS.css">

  <!-- Leaflet Esri -->
  <script src="https://unpkg.com/esri-leaflet@3.0.2/dist/esri-leaflet.js"
    integrity="sha512-myckXhaJsP7Q7MZva03Tfme/MSF5a6HC2xryjAM4FxPLHGqlh5VALCbywHnzs2uPoF/4G/QVXyYDDSkp5nPfig=="
    crossorigin=""></script>

  <!-- Esri Leaflet Renderers -->
  <script src="https://unpkg.com/esri-leaflet-renderers@2.0.6"></script>

  <!-- Leaflet MiniMap -->
  <link rel="stylesheet" href="css/Control.MiniMap.css">
  <script src="js/Control.MiniMap.min.js"></script>
  
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .cabecera {
      background: #333;
      color: white;
      text-align: center;
      padding: 10px;
      font-size: 18px;
    }

    #map {
      width: 100%;
      height: calc(100vh - 60px); /* Ajuste dinámico */
    }

    @media (max-width: 768px) {
      .cabecera {
        font-size: 16px;
        padding: 8px;
      }
      #map {
        height: calc(100vh - 50px);
      }
    }
  </style>
</head>

<body>

  <header class="cabecera">
    <h1>VISOR GEOESPACIAL EDGAR ESTUMBELO</h1>
  </header>

  <div id="map"></div>

  <script src="js/jquery.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
